# insurance-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/genorchiomento/insuranceapi/: InsuranceApiApplication.java
src/main/java/io/github/genorchiomento/insuranceapi/application/controller/: InsuranceController.java
src/main/java/io/github/genorchiomento/insuranceapi/application/dto/: InsuranceRequest.java  InsuranceSimulationResponse.java
src/main/java/io/github/genorchiomento/insuranceapi/application/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  IntegrationException.java  InternalServerErrorException.java  InvalidRequestException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/io/github/genorchiomento/insuranceapi/application/service/: InsuranceService.java
src/main/java/io/github/genorchiomento/insuranceapi/domain/model/: Insurance.java  InsuranceType.java
src/main/java/io/github/genorchiomento/insuranceapi/domain/repository/: InsuranceRepository.java
src/main/java/io/github/genorchiomento/insuranceapi/infrastructure/config/: FeignClientConfig.java  SpringDocConfig.java
src/main/java/io/github/genorchiomento/insuranceapi/infrastructure/integration/: CustomerApiIntegration.java
src/main/java/io/github/genorchiomento/insuranceapi/infrastructure/integration/client/: CustomerWithFeignClient.java
src/main/java/io/github/genorchiomento/insuranceapi/infrastructure/integration/dto/: CustomerResponse.java
src/main/java/io/github/genorchiomento/insuranceapi/infrastructure/integration/interceptor/: FeignErrorDecoder.java
src/main/resources/: application.yml
src/test/java/io/github/genorchiomento/insuranceapi/: InsuranceApiApplicationTests.java
src/test/java/io/github/genorchiomento/insuranceapi/application/controller/: InsuranceControllerTest.java
src/test/java/io/github/genorchiomento/insuranceapi/application/service/: InsuranceServiceTest.java
